{
    "id": "75cf4df3-8fdb-49a5-921a-579f354ebc60",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "75cf4df3-8fdb-49a5-921a-579f354ebc60",
    "children": [
        "64cd4075-09b2-48b6-bc25-b3b76cfac34f",
        "df3f5885-b9d6-4eea-94d0-cb35790859ad",
        "dc3f1f58-2ab2-42f9-96ff-d1caf072a3c2",
        "6aef71ad-8619-4d5d-9c30-a540f93ac7d4",
        "e9ebb437-37f4-456d-a142-1eed29539dc2",
        "689f0a8b-3811-4dcf-8e80-7d08d3cfe299",
        "15f776d8-bfe2-4d55-95f3-929ede4d045f",
        "4304bd5b-e2bf-4bae-a423-528b3d011c44",
        "f61b7259-7cdb-4b17-b8da-92869804275e",
        "c8672d0c-0642-4f8d-aa25-9c5c1c30ab12"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}