{
    "id": "93192b2f-3e11-4703-b267-40fcdec0d169",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "93192b2f-3e11-4703-b267-40fcdec0d169",
    "children": [
        "212970e2-581b-41f5-867c-e9b1238a8373",
        "888f38f0-7120-4cf2-8ab6-56cf9e81b727"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}