{
    "id": "dd439956-147b-468f-8c16-e083ca51b77c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dd439956-147b-468f-8c16-e083ca51b77c",
    "children": [
        "9905c18f-a2bb-4ac8-990e-33f6263b8771"
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}