{
    "id": "802e9167-5d46-4ade-aa28-36f38f043ec8",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "bg_target",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 141,
    "bbox_left": 0,
    "bbox_right": 141,
    "bbox_top": 0,
    "bboxmode": 1,
    "colkind": 0,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "edbcbb74-df7c-4c12-852a-6c0fe2c70503",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "802e9167-5d46-4ade-aa28-36f38f043ec8",
            "compositeImage": {
                "id": "d66c4fbe-bce3-41a7-9288-d32d1f96c8d9",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "edbcbb74-df7c-4c12-852a-6c0fe2c70503",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "2e1297eb-3fba-4a9c-9646-7679db34cbb1",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "edbcbb74-df7c-4c12-852a-6c0fe2c70503",
                    "LayerId": "18d86587-26fa-4066-846b-84266a81abb1"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 142,
    "layers": [
        {
            "id": "18d86587-26fa-4066-846b-84266a81abb1",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "802e9167-5d46-4ade-aa28-36f38f043ec8",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 142,
    "xorig": 71,
    "yorig": 71
}